# ProElectionV2

./: .gitignore  ProElectionV2.sln
ProElectionV2/: ProElection.db  ProElectionV2.csproj  ProElectionV2.db  Program.cs  _Imports.razor
ProElectionV2/Controllers/: CultureController.cs
ProElectionV2/Entities/: Election.cs  ElectionCode.cs  GetEmptyEntity.cs  GetEntity.cs  User.cs  UserElectionAssociation.cs  Vote.cs
ProElectionV2/Localization/: Resources.cs  Resources.de-DE.resx  Resources.en-GB.resx
ProElectionV2/Migrations/: 20240316195537_InitialCreate.Designer.cs  20240316195537_InitialCreate.cs  20240316232810_AddUserIdToVote.Designer.cs  20240316232810_AddUserIdToVote.cs  20240317024125_AddSaltToUser.Designer.cs  20240317024125_AddSaltToUser.cs  20240317133450_AddElectionType.Designer.cs  20240317133450_AddElectionType.cs  20240317133906_AddListOfElectionsToUser.Designer.cs  20240317133906_AddListOfElectionsToUser.cs  20240324121335_RemoveManyToMany.Designer.cs  20240324121335_RemoveManyToMany.cs  20240401051626_InitialCreate.Designer.cs  20240401051626_InitialCreate.cs  ProElectionV2DbContextModelSnapshot.cs
ProElectionV2/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  ElectionsView.razor  ElectionsView.razor.cs  ElectionsView.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Vote.razor  Vote.razor.cs  Vote.razor.css  _Host.cshtml  _Layout.cshtml
ProElectionV2/Persistence/: ProElectionDBContext.cs
ProElectionV2/Properties/: launchSettings.json
ProElectionV2/Repositories/: ElectionCodeRepository.cs  ElectionRepository.cs  UserRepository.cs  VoteRepository.cs
(+56 files in other folders)
